<!DOCTYPE html>
<html lang="zh_CN">
<head >
	<meta charset="utf-8">
	<title>IEFdesign</title>
	<link rel="stylesheet" type="text/css" href="homeWork.css">
</head>
<body>
	<section id="firstSec">
		<article id="first1Art">Hello World</article>
		<article>China is speeding up strategic plan.traffic rules. laws and regulations on accident-incurred liablitese for its smart car indystry.Economic Information Daily reported Thursday. 
		</article>
		<article>
			<div>
				<p>It is absolutely free</p>
				<p>CREATE YOUR ACCOUNT</p>
				<input type="email" name="email" placeholder="denis@getcraftwork.com">
				<input type="password" name="password" placeholder="Creat your password">
				<button>SIGN UP</button>
			</div>
		</article>
	</section>
	<section id="secondSec">
		<article>Boatloads of Awesome</article>
		<article>Ready-made, customizable, HTML landing page sections</article>
		<article>
			<div id="icon_group">
				<ul>
					<li><img src="./images/icon_03.png"><h4>Mobile First</h4><p>All modulz are built mobile-first for maximum device compatibility.</p></li>
					<li><img src="./images/icon_05.png"><h4>Accessibility</h4><p>Support for IE8, mobile and tablet devices, screenreaders and color blind</p></li>
					<li><img src="./images/icon_09.png"><h4>Fluid Typography</h4><p>On different screen sizes, fonts automagically scale with the viewport</p></li>
					<li><img src="./images/icon_10.png"><h4>Customization</h4><p>Make any design your own using the Style Editor. Personalize fonts, colors, and layouts to create the custom look you want.</p></li>
				</ul>
			</div>
		</article>
	</section>
	<section id="thirdSec">
		<div id="thridLeft">
			<article id="third1Art">Supportive policies for China's smart car</article>
			<article>China will come up with its own smart car standards, traffic rules, laws and regulations relating to safety, according to the China Industry Innovation Alliance for the Intelligent and Connected Vehicles.</article>
			<article>
				<div>
					<button>Check out Features</button>
					<button>Try product for Free</button>
				</div>
			</article>
		</div>
		<div id="thridRight"><img src="./images/IPad+Screen.png"></div>
	</section>
	<section id="forthSec">
		<p>Try Our Awesome Products</p>
		<article><h4>Singleton</h4><p>Li Jun, a China Academy of Engineering academician and also director of the alliance's experts' committee, said that China will also launch design guidance for smart cars, smart map architecture and standards for test grounds.</p></article>
		<article><h4>Hero</h4><p>Li said the smart car industry is able to enlarge the current car industry by 1 trillion yuan ($158.15 billion) and also able to boost fast development in 5G, internet of cars, big data, artificial intelligence and new-energy vehicles.</p></article>
		<article><h4>Portland</h4><p>Zhang Junyi, a partner with NIO Capital, said that the smart car is the trend for the car industry and China's auto sector will usher in a new key development stage with the improvement of infrastructure, technology, policies and laws.</p></article>
	</section>
	<section id="fifthSec">
		<img src="./images/xr_14.png">
		<article>
			<h4>Learn How to Improve Your Personal Business</h4>
			<p>Li Jun, a China Academy of Engineering academician and also director of the alliance's experts' committee, said that China will also launch design guidance for smart cars, smart map architecture and standards for test grounds.</p>
		</article>
		<img src="./images/xr_18.png">
		<article>
			<h4>Choose Between Two Beautifully Designed Color Schemes.</h4>
			<p>China will come up with its own smart car standards, traffic rules, laws and regulations relating to safety, according to the China Industry Innovation Alliance for the Intelligent and Connected Vehicles.</p>
		</article>
	</section>
	<section id="sixthSec">
		<article>
			<h3>Our Awesome Crew</h3>
			<p>Our unique online teaching style makes learning easy for everyone. Whether you are trying to land a new job, brush up on your skills.</p>
		</article>
		<div id="img_group">
			<ul>
				<li id="ns"></li><!-- 实现有问题，先这样；另外 -->
				<li><img src="./images/xr_24.png"></li>
				<li><img src="./images/xr_29.png"></li>
				<li><img src="./images/xr_31.png"></li>
			</ul>
		</div>
	</section>
	<section id="seventhSec">
		<div>
			<h4>Fell free to Write Us</h4>
			<input type="email" name="email_" placeholder="E-mail">
			<input type="text" name="subject" placeholder="subject">
			<textarea rows="10" cols="30" placeholder="Message"></textarea>
			<button>SEND</button>
		</div>
		<article>
			<h3>Contacts</h3>
			<p>Make any design your own using the Style Editor. Personalize fonts, colors, and layouts to create the custom look you want.</p>
		</article>
		<aside>
			<ul>
				<li><img src="./images/Map_Icon.png"><p>360 King Street<br> Feastrvale Trevose, PA 19057</p></li>
				<li><img src="./images/Phone_Icon.png"><p>(755) 564-84-12</p></li>
				<li><img src="./images/Mail_Icon.png"><p>youname@mail.com</p></li>
			</ul>
		</aside>
	</section>
	<footer>
		<article>
			<h5>Learn More</h5>
			<ol>
				<li>How it works?</li>
				<li>Meeting tools</li>
				<li>Live streaming</li>
				<li>Contact method</li>
			</ol>
		</article>
		<article>
			<h5>About Us</h5>
			<ol>
				<li>About us</li>
				<li>Features</li>
				<li>Privacy police</li>
				<li>Terms & Conditions</li>
			</ol>
		</article>
		<article>
			<h5>Support</h5>
			<ol>
				<li>F.A.Q.</li>
				<li>Contact us</li>
				<li>Live chat</li>
				<li>Phone call</li>
			</ol>
		</article>
		<article>
			<h5>Enjoy your Life</h5>
			<p>Great web UI kit for designers, freelancers or business.</p>
			<ul>
				<li><img src="./images/Twitter Icon.png"></li>
				<li><img src="./images/Facebook Icon.png"></li>
				<li><img src="./images/Google Icon.png"></li>
				<li><img src="./images/Tumbler Icon.png"></li>
				<li><img src="./images/Pinterest Icon.png"></li>
				<li><img src="./images/LinkedIn Icon.png"></li>
			</ul>
		</article>
	</footer>

	</body>
	</html>