<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Flexbox wrap 0 — children overflowing</title>
  <style>

  * {
    border: 1px solid black;
    box-sizing: border-box;}
    header {width: 100%;
            height: 40px;
            background-color: darkseagreen;}
    .container{ height:200px;
                overflow:hidden;}
    .container{ padding: 0 200px;}
    .middle{width: 100%;height: 200px; background-color: deeppink;float:left;}
    .left{ width: 200px;height: 200px;background-color: blue;float:left;}
    .left {margin-left:-100%;}
    .right{width: 200px;height: 200px;background-color: darkorchid;float:left;}
    .right {margin-left: -200px;}
    footer{width: 100%; height: 30px;background-color: darkslategray;}
    .left{ position: relative; left: -200px;}
    .right{position: relative; right: -200px;
  </style>
</head>
<body>

  <header><h4>Header内容区</h4></header>
  <div class="container">
    <div class="middle"><h4>中间弹性区</h4></div> 
    <div class="left"><h4>左边栏</h4></div> 
    <div class="right"><h4>右边栏</h4></div>
  </div>
  <footer><h4>Footer内容区</h4></footer>


</body>
</html>