<!DOCTYPE html>
<html lang="zh_CN">
<head >
	<meta charset="utf-8">
	<title>IEFdesign</title>
	<link rel="stylesheet" type="text/css" href="homeWork.css">
</head>
<body>
	<section id="firstSec">
		<div id="topIcro">
			<ol>
				<li><img src="images/12_15_06.png"></li>
				<li><img src="images/12_15_08.png""></li>
				<li><img src="images/12_15_10.png""></li>
				<li><img src="images/12_15_18.png""></li>
			</ol>
		</div>
		<div id="bottomIcro">
			<ul>
				<li><img src="images/Grid.png"></li>
				<li><img src="images/Settings.png"></li>
			</ul>
		</div>
	</section>
	<section id="secondSec">
		<div id="MENU">
			<ul>
				<li><h5>MENU</h5><img class="rightImg" src="images/Settings.png"></li>
				<li>Overview</li>
				<li>Sales<aside class="blueBGC">54</aside></li>
				<li>Your Staff</li>
				<li>Analytics & Targeting</li>
				<li>What’s New</li>
			</ul>
		</div>
		<div id="Your Products">
			<ul>
				<li><h5>Your Products</h5><img class="rightImg" src="images/Settings.png"></li>
				<li><img src="images/Book of Wisdom.png"><p>Books</p></li>
				<li><img src="images/Video Camera.png"><p>Tutorials</p></li>
				<li><img src="images/Painting.png"><p>Stocks</p></li>
				<li><img src="images/Chart.png"><p>Infographics</p></li>
			</ul>
		</div>
		<div id="Dashboard">
			<ul>
				<li><h5>Dashboard</h5><img class="rightImg" src="images/Settings.png"></li>
				<li>Messages<aside class="purpleBGC">21</aside></li>
				<li>Connections</li>
				<li>Integrations<aside class="redBGC">!</aside></li>
				<li>Account Settings</li>
				<li>App Settings</li>
			</ul>
		</div>
		<div id="bottomText">
			<table>
				<tr>
					<td align="left">Monthly Goals</td>
					<td align="right">$580/$3200</td>
				</tr>
			</table>
			<img id="fill" src="images/Fill.png">
			<img id="Base" src="images/Base.png">
		</div>
	</section>
	<section id="thirdSec">
		<span>Message</span>
		<div>
			<img class="faceImg1" src="images/Pic.png">
			<img class="faceImg2" src="images/StatusPic.png">
			<dl>
				<dt>Jordan J.</dt>
				<dd>Administrator</dd>
			</dl>
			<img class="asideImg" src="images/dropdown.png">
		</div>
	</section>
	<section id="forthSec">
		<div>
			<span class="searchBox">
				<input type="search" name="search" placeholder="search">
				<button></button>
			</span>
		</div>
		<article>
			<img src="images/12_15_12.png">
			<dl>
				<dt>Bessie Berry<aside>3m</aside></dt>
				<dd>Twitter</dd>
			</dl>
			<aside>4</aside>
			<p>I pay for the 4Mb/sec down, 512 Kb/sec up service from O2. In fact, it's relatively quick, and stable...</p>
		</article>
		<article>
			<img src="images/12_15_19.png">
			<dl>
				<dt>Victor Weber<aside>8m</aside></dt>
				<dd>Adobe</dd>
			</dl>
			<aside class="displayNone"></aside>
			<p>I shared this on my fb wall a few months back, and I thought I'd share it here again because it's such a great...</p>
		</article>
		<article>
			<img src="images/12_15_23.png">
			<dl>
				<dt>Dustin Benson<aside>8m</aside></dt>
				<dd>Facebook</dd>
			</dl>
			<aside class="displayNone"></aside>
			<p>If there is anyone who needs an invitation please add yourself in the comments of this post!</p>
		</article>
		<article>
			<img src="images/12_15_25.png">
			<dl>
				<dt>Bessie Berry<aside>Yesterday</aside></dt>
				<dd>Yahoo</dd>
			</dl>
			<aside class="displayNone"></aside>
			<p>BruteDC is a peer-to-peer movie+tv series sharing and downloading platform which works on intranet inside...</p>
		</article>
		<article>
			<img src="images/12_15_33.png">
			<dl>
				<dt>Stephen Shelton<aside>13 Jun</aside></dt>
				<dd>Snapchat</dd>
			</dl>
			<aside class="displayNone"></aside>
			<p>Yes, p2p traffic is often filtered (QoSed). Although i do use BT on O2 wires, and in good days dl speed...</p>
		</article>
		<article>
			<img src="images/12_15_37.png">
			<dl>
				<dt>Sally Willis<aside>12 Jun</aside></dt>
				<dd>Twitter</dd>
			</dl>
			<aside class="displayNone"></aside>
			<p>Yes, it's O2: 'internet extreme', which is no longer offered.</p>
		</article>
		<article>
			<img src="images/12_15_39.png">
			<dl>
				<dt>Robert Patton<aside>9 Jun</aside></dt>
				<dd>A Team</dd>
			</dl>
			<aside class="displayNone"></aside>
			<p>I change my service from this 4Mb plan to their much cheaper 8Mb plan, my speed will dramatically decrease.</p>
		</article>
	</section>
	<section id="fifthSec">
		<div>
			<span>Bessie Berry</span>
			<aside>
				<div id="buttonGroup">
					<button>1</button>
					<button>2</button>
					<button>3</button>
				</div>
				<span>1 of 28</span>
				<div id="pageGroup">
					<button>1</button>
					<button>2</button>
				</div>
			</aside>
		</div>
		<article>
			<ol>
				<li>
					<img src="images/12_15_12.png">
					<span>Bessie Berry<aside>8:31 AM</aside></span>
					<p>Hi guys Ive got the O2 package and have really slow internet. A speed check online said i can get 3mbps but it seems more like 0.5 these days, just freezing and taking ages to open pages and open audio files for example. I have decided to switch to the UPC package which offers 10mbps but do you think i will get it?</p>
				</li>
				<li>
					<img src="images/12_15_27-11.png">
					<span>Jordan Jackson<aside>8:31 AM</aside></span>
					<p>I have internet for 9 month and nevere could benefit from the full capacity of 5Mbit/s as it is filtered by O2 when it detect traffic on public p2p sharing in my situation all my internet speed slows to 512Kbit/s. I never had 400KB/s on when downloading from p2p public servers like torrent emule etc. I downoad with 500KB/s from private trakers instead. So conlcusion O2 block trafic on p2p connections. I have made hundreds of test in Italy and Sweden and Romania with the same file to doanload with the same setting and same antivirus and just needed to open ports in firewall and forward same ports and the speed was at full capacity in 1 minute. here in 9 month never had this luck.</p>
				</li>
			</ol>	
		</article>
		<article>
			<aside>Tuesday</aside>
			<ol>
				<li>
					<img src="images/12_15_12.png">
					<span>Bessie Berry<aside>8:31 AM</aside></span>
					<p>Funny comparison. so would the proper antivirus not slow down the internet as much or do you mean a freebie doenst protect the computer from viruses?</p>
				</li>
				<li>
					<img src="images/12_15_27-11.png">
					<span>Jordan Jackson<aside>8:31 AM</aside></span>
					<p>I pay for the 4Mb/sec down, 512 Kb/sec up service from O2, and haven't had any problems. In fact, it's relatively quick, and stable. It's not perfect, but I really don't have issues, as long as I keep track of what I'm doing on it. I max out at about 3 Mb/sec down, and 350 Kb/sec up. Probably because of a noisy telephone line, not because I'm being throttled. When my uploads go over 25 KB/sec (note, bytes, not bits), my download speed suffers. This is expected, as downloads require upload bandwidth as well. </p>
					<div class="imgGroup">
						<img src="images/Photo0.png">
						<img src="images/Photo1.png">
					</div>
				</li>
			</ol>	
		</article>
		<article>
			<aside>New Messages</aside>
			<ol>
				<li>
					<img src="images/12_15_12.png">
					<span>Bessie Berry<aside>8:31 AM</aside></span>
					<p>I pay for the 4Mb/sec down, 512 Kb/sec up service from O2. In fact, it's relatively quick, and stable. It's not perfect, but I really don't have issues, as long as I keep track of what I'm doing on it. </p>
				</li>
				<li>
					<span id="addIcon">
						<img src="images/Add_icon.png"><input type="add" name="add" placeholder="Well, kinda both :) but more of that second option, i`ve seen many systems infected and crawling with">
					</span>
				</li>
			</ol>
		</article>
	</section>
	<footer>
	</footer>
</body>
</html>